[33mcommit 9870b8fb152db00e874138e449c2e84f0d7d094e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Sat Mar 14 13:56:09 2020 +0100

    ProfilePage60

[33mcommit 6553dbbc6ab151b9a64bf760c6996309d18f8303[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Sat Mar 14 10:24:46 2020 +0100

    mapDispatchToProps-lajf-hak

[33mcommit 89a9572ed52e8372af6ad444e065aa7d40784785[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Sat Mar 14 00:25:49 2020 +0100

    Preloader57

[33mcommit 1ba5ad9d517442477d9396f39c91dd7b6e0cd769[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Wed Mar 11 10:04:31 2020 +0100

    class component

[33mcommit 28aab428fe91a0f9d270a60d812f9d1355fb4304[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Wed Mar 4 13:26:05 2020 +0100

    ReactRedux

[33mcommit a48c75b619b0d3beeb3e98fa3dd9e021ed1ee523[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Wed Mar 4 11:04:43 2020 +0100

    GitAddOll

[33mcommit e120cf9eac580d7e9eacc9b9701278f95e11f400[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Wed Feb 26 15:32:42 2020 +0100

    początek uroka 30

[33mcommit db18c228a3ea8a69e32854c1c5ab81ae35b7331b[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Sun Jan 12 21:38:35 2020 +0100

    Początek drugiego etapu.

[33mcommit b72df0353759b6b6e30e04902a717b707268b52c[m
Author: Oleksandr Rulenko <rulenko4@gmail.com>
Date:   Mon Jan 6 20:52:58 2020 +0100

    Initial commit from Create React App
